CircleBarView/CircleBarView/BottomView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="CircleBarView.BottomView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:local="clr-namespace:CircleBarView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentView.Content>

        <StackLayout
            Padding="20,15,20,0"
            BackgroundColor="#1b1d23"
            Orientation="Horizontal">
            <Image
                x:Name="backArrow"
                HorizontalOptions="Start"
                Source="@mipmap/back_arrow_gray.png"
                VerticalOptions="Start">
                <!--  Source="{local:ImageResource CircleBarView.Images.back_arrow.back_arrow_gray_3x.png}"  -->
                <Image.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="SkipGestureRecognizer_Tapped" />
                </Image.GestureRecognizers>
            </Image>
            <Label
                x:Name="skipLabel"
                Padding="0,5,0,0"
                BackgroundColor="#1b1d23"
                FontSize="Small"
                HorizontalOptions="StartAndExpand"
                Text="SKIP"
                TextColor="#8d8e91"
                VerticalOptions="Start">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="SkipGestureRecognizer_Tapped" />
                </Label.GestureRecognizers>
            </Label>
            <Label
                x:Name="openLabel"
                Padding="0,5,0,0"
                BackgroundColor="#1b1d23"
                FontSize="Small"
                HorizontalOptions="EndAndExpand"
                Text="OPEN"
                TextColor="#8d8e91"
                VerticalOptions="Start">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OpenGestureRecognizer_Tapped" />
                </Label.GestureRecognizers>
            </Label>
            <Image
                x:Name="forwardArrow"
                HorizontalOptions="End"
                Source="{local:ImageResource CircleBarView.Images.forward_arrow.forward_arrow_gray_3x.png}"
                VerticalOptions="Start">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OpenGestureRecognizer_Tapped" />
                </Image.GestureRecognizers>
            </Image>


        </StackLayout>
    </ContentView.Content>
</ContentView>